

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: darkgray;
}

header {
    background-color:#372F2D;
    padding: 10px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   
    width: 100%;
    margin-bottom: 50px;
}

img{
    padding: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   
    width: 40%;
    margin-left:1px;


}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}
ul li a{
    text-decoration: none;
    color: #6B240C;
}
ul li a:hover{
    text-decoration: underline;
}
nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

.logo img {
    max-width: 100px;
    height: auto;
}

.booking-section {
    text-align: center;
    padding: 50px 20px;
}

.booking-details,
.schedule-form {
    max-width: 600px;
    margin: 0 auto 30px;
}

.schedule-form label {
    display: block;
    margin-bottom: 5px;
}

.schedule-form select,
.schedule-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
}

.schedule-form button {
    padding: 10px 20px;
    background-color: #6B240C;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    margin-top: 5%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
   
    bottom: 0;
    width: 100%;
}
