<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home page css.css">
    <title>ParfaitIRA INTERIOR DESIGN AND FURNITURE - Home</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="C:\Users\lenovo\Downloads\Red Purple Modern Minimalist Initial AS Letter Logo.jpg" alt="ParfaitIRA INTERIOR DESIGN AND FURNITURE logo">
            </div>
            <ul>
                <li><a href="home page.html">Home</a></li>
                <li><a href="interior designer page.html">Contact Us</a></li>
                <li><a href="showcase page.html">Our Gallery</a></li>
                <li><a href="booking appointment.html">About  Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero-section">
        <h1>Welcome to ParfaitIRA INTERIOR DESIGN AND FURNITURE </h1>
        <p>Transforming Spaces, Creating Dreams</p>
        <a href="#about" class="cta-button">Learn More</a>
    </section>

    <section id="about" class="about-section">
        <h2>About ParfaitIRA INTERIOR DESIGN AND FURNITURE</h2>
        <p>With our interior design website, you have the convenience to book an appointment with the interior designer of your choice, ensuring you receive exceptional guidance for your project.<br>Get insights of different designs from the showcase page </p>

        <div class="image-gallery">
            <img src="Photos/attractive home decor.jpg" alt="Interior Design 1">
            <img src="Photos/SCORE Business Mentor Program.jpg" alt="Interior Design 2">
            <img src="Photos/Grandes Soluciones Para Recibidores Pequeos _ Small Living Room Decor.jpg" alt="Interior Design 3">
           
        </div>
    </section>

    <section class="appointment-section">
        <h2>Book an Appointment with Our Interior Designers</h2>
        <p>Our expert designers are ready to bring your vision to life.</p>
        <a href="interior designer page.html" class="cta-button">Book Now</a>
    </section>

    <section class="showcase-section">
        <h2>Explore Our Showcase of Designs</h2>
        <p>Discover stunning designs and get inspired for your next project.</p>
        <a href="showcase page.html" class="cta-button">Explore Showcase</a>
    </section>

    <footer>
        <p>&copy; 2024 ParfaitIRA INTERIOR DESIGN AND FURNITURE</p>
    </footer>
</body>
</html>
