<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="showcase page css.css">
    <title>ParfaitIRA INTERIOR DESIGN AND FURNITURE - Showcase</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="C:\Users\lenovo\Downloads\Red Purple Modern Minimalist Initial AS Letter Logo.jpg" alt="ParfaitIRA INTERIOR DESIGN AND FURNITURE logo">
            </div>
            <ul>
                <li><a href="home page.html">Home</a></li>
                <li><a href="interior designer page.html">Contact Us</a></li>
                <li><a href="showcase page.html">Our Gallery</a></li>
                <li><a href="booking appointment.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="showcase-section">
        <h1 style="color:#6B240C;">Design Showcase</h1>

        <div class="design-grid">
            <div class="design-item">
                <img src="Photos/attractive home decor.jpg" alt="Design 1">
                <h2>Modern Living Room</h2>
                <p>Designer: Uzziel KAYISIRE</p>
                <p>Description: A contemporary living room with minimalist decor.</p>
                <button class="appointment-button">View designer</button>
            </div>
            <div class="design-item">
                <img src="C:\Users\lenovo\Downloads\design 2 interior design.jpeg" alt="Design 1">
                <h2>Modern Living Room</h2>
                <p>Designer: David ASIIMWE</p>
                <p>Description: A contemporary living room with minimalist decor.</p>
                <button class="appointment-button">View designer</button>
            </div>
            <div class="design-item">
                <img src="C:\Users\lenovo\Downloads\design 6.jpeg" alt="Design 1">
                <h2>Modern Living Room</h2>
                <p>Designer: Alexis NDAYISHIMIYE</p>
                <p>Description: A contemporary living room with minimalist decor.</p>
                <button class="appointment-button">View designer</button>
            </div>
            <div class="design-item">
                <img src="C:\Users\lenovo\Downloads\design 4 interior design.jpeg" alt="Design 1">
                <h2>Modern Living Room</h2>
                <p>Designer: Odillo Copernic</p>
                <p>Description: A contemporary living room with minimalist decor.</p>
                <button class="appointment-button">View designer</button>
            </div>
            <div class="design-item">
                <img src="C:\Users\lenovo\Downloads\design 5 interior design.jpeg" alt="Design 1">
                <h2>Modern Living Room</h2>
                <p>Designer: Prince MIHIGO</p>
                <p>Description: A contemporary bedroom with minimalist decor.</p>
                <button class="appointment-button">View designer</button>
            </div>
            <div class="design-item">
                <img src="Photos/attractive home decor.jpg" alt="Design 1">
                <h2>Modern Living Room</h2>
                <p>Designer: Marius KEVIN</p>
                <p>Description: A contemporary living room with minimalist decor.</p>
                <button class="appointment-button">View designer</button>
            </div>

            <div class="design-item">
                <img src="Photos/living room designer living room decor apartment living room style living room table.jpg" alt="Design 2">
                <h2>Elegant Bedroom</h2>
                <p>Designer: Parfait IRADUKUNDA</p>
                <p>Description: A luxurious and comfortable bedroom retreat.</p>
                <button class="appointment-button">View designer</button>
            </div>
             <div class="design-item">
                <img src="Photos/wall art lighting ideas.jpg" alt="Design 3">
                <h2>Living Room & Wall Decoration</h2>
                <p>Designer: Innocent KABERA</p>
                <p>Description: A luxurious and comfortable bedroom retreat.</p>
                <button class="appointment-button">View designer</button>
            </div>
            <div class="design-item">
            <iframe src="https://www.youtube.com/embed/9xkxT2hY634" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


                <h2>Elegant Bedroom</h2>
                <p>Designer: Ines Vanessa</p>
                <p>Description: One of the best  projects we did .</p>
                <button class="appointment-button">View designer</button>
            </div>
            

        </div>
    </section>

   

    <footer>
        <p>&copy; 2024 ParfaitIRA INTERIOR DESIGN AND FURNITURE</p>
    </footer>
</body>
</html>
