<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="booking appointment css.css">
    <title>Book Appointment - ParfaitIRA INTERIOR DESIGN AND FURNITURE  </title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="C:\Users\lenovo\Downloads\Red Purple Modern Minimalist Initial AS Letter Logo.jpg" alt="ParfaitIRA INTERIOR DESIGN AND FURNITURE logo">
            </div>
            <ul>    
                <li><a href="home page.html">Home</a></li>
                <li><a href="interior designer page.html">Contact Us</a></li>
                <li><a href="showcase page.html">Our Gallery</a></li>
                <li><a href="booking appointment.html">About  Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="booking-section">
        <h1 style="color:#6B240C;">WELCOME TO ParfaitIRA INTERIOR DESIGN AND FURNITURE</h1>

        <div class="booking-details">
            <h3>Designer:Parfait IRADUKUNDA</h3>
            <p>I am passionate about creating beautiful and functional living spaces. Specializing in room designs that reflect your personality.
            I receive people and concerns 24/7 for continuous improvement and I am willing to satisy you beyond your expectations.
            <br>
        Kindly, schedule your availability for an appointment</br></p>
        </div>
     <img src="C:\Users\lenovo\Desktop\KC Year II\Parfait BMW black.jpg">

        <div class="schedule-form">
            <form id="bookingForm" action="booking.html" method="post">
            <label for="appointmentType">Appointment Type:</label>
            <select id="appointmentType" name="type">
                <option value="video">Video Call</option>
                <option value="inPerson">In Person</option>
            </select>

            <label for="scheduleDate">Select Date:</label>
            <input type="date" id="scheduleDate" name="scheduleDate"required>

            <label for="scheduleTime">Select Time:</label>
            <input type="time" id="scheduleTime" name="scheduleTime" required>
            <button onclick="scheduleAppointment()" type="submit" name="submit">Schedule Appointment</button>
    </form>

            
        </div>
    </section>

    <footer>
        <p>&copy; 2024 ParfaitIRA INTERIOR DESIGN AND FURNITURE</p>
    </footer>
</body>
</html>
